0:0:0:0:0:0:0:1 - - [10/Apr/2015:09:30:00 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2015:09:30:00 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2015:09:30:00 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2015:09:30:46 +0200] "GET /smartcityeco.atmosphere.activemq/indexMap.html HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2015:09:30:55 +0200] "GET /smartcityeco.atmosphere.activemq/ HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2015:09:31:22 +0200] "GET /smartcityeco.atmosphere.activemq/traffic_cam/add_traffic_cams_layer.html HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2015:09:32:11 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2015:09:32:12 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2015:09:32:13 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2015:09:32:27 +0200] "GET /atmosphere-smc-eco/smart_je/add_junction_layer.html HTTP/1.1" 200 717 http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [10/Apr/2015:09:32:27 +0200] "GET /atmosphere-smc-eco/smart_je/add_junction_layer.js HTTP/1.1" 200 1348 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [10/Apr/2015:09:32:27 +0200] "GET /atmosphere-smc-eco/dist/css/MarkerCluster.Default.css HTTP/1.1" 200 1287 http-bio-8080-exec-7 179
0:0:0:0:0:0:0:1 - - [10/Apr/2015:09:32:27 +0200] "GET /atmosphere-smc-eco/dist/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-8080-exec-8 279
0:0:0:0:0:0:0:1 - - [10/Apr/2015:09:32:27 +0200] "GET /atmosphere-smc-eco/dist/css/MarkerCluster.css HTTP/1.1" 200 366 http-bio-8080-exec-6 372
0:0:0:0:0:0:0:1 - - [10/Apr/2015:09:32:27 +0200] "GET /atmosphere-smc-eco/dist/css/leaflet.css HTTP/1.1" 200 10161 http-bio-8080-exec-5 433
0:0:0:0:0:0:0:1 - - [10/Apr/2015:09:32:28 +0200] "GET /atmosphere-smc-eco/dist/smc.viewer-bundle.js HTTP/1.1" 200 3557764 http-bio-8080-exec-9 1082
0:0:0:0:0:0:0:1 - - [10/Apr/2015:09:32:29 +0200] "GET /atmosphere-smc-eco/dist/resources/traffic_junctions_seville.geojson HTTP/1.1" 200 685 http-bio-8080-exec-9 182
0:0:0:0:0:0:0:1 - - [10/Apr/2015:09:32:29 +0200] "GET /atmosphere-smc-eco/smart_je/junction.gif HTTP/1.1" 200 5241 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [10/Apr/2015:09:32:57 +0200] "GET /atmosphere-smc-eco/traffic_cam/add_traffic_cams_layer.html HTTP/1.1" 200 721 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2015:09:32:57 +0200] "GET /atmosphere-smc-eco/traffic_cam/add_traffic_cams_layer.js HTTP/1.1" 200 1707 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [10/Apr/2015:09:32:57 +0200] "GET /atmosphere-smc-eco/dist/resources/traffic_cams_seville.geojson HTTP/1.1" 200 10470 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [10/Apr/2015:09:33:04 +0200] "GET /atmosphere-smc-eco/indexMap.html HTTP/1.1" 200 785 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2015:09:33:05 +0200] "GET /atmosphere-smc-eco/js/jquery-1.10.2.min.js HTTP/1.1" 200 93069 http-bio-8080-exec-2 211
0:0:0:0:0:0:0:1 - - [10/Apr/2015:09:33:05 +0200] "GET /atmosphere-smc-eco/js/URLMarkerLayer.js HTTP/1.1" 200 1235 http-bio-8080-exec-8 293
0:0:0:0:0:0:0:1 - - [10/Apr/2015:09:33:05 +0200] "GET /atmosphere-smc-eco/js/test.js HTTP/1.1" 200 5551 http-bio-8080-exec-5 295
0:0:0:0:0:0:0:1 - - [10/Apr/2015:11:19:33 +0200] "GET /atmosphere-smc-eco/js/test.js HTTP/1.1" 200 5233 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [10/Apr/2015:11:19:33 +0200] "GET /dist/resources/traffic_cams_seville.geojson HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2015:11:19:33 +0200] "GET /dist/resources/traffic_junctions_seville.geojson HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2015:11:19:33 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2015:11:19:34 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2015:11:19:34 +0200] "GET /atmosphere-smc-eco/styles/style.markercss HTTP/1.1" 200 515 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [10/Apr/2015:11:19:34 +0200] "GET /atmosphere-smc-eco/atmosphere/map?X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.2.1-jquery&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&X-Cache-Date=0&Content-Type=application/json&X-atmo-protocol=true HTTP/1.1" 101 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [10/Apr/2015:11:20:33 +0200] "GET /atmosphere-smc-eco/indexMap.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2015:11:20:33 +0200] "GET /atmosphere-smc-eco/atmosphere/map?X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=595583e0-d2c7-4e48-aa85-8c192d47625f&_=1428657573127 HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Apr/2015:11:20:33 +0200] "GET /atmosphere-smc-eco/js/jquery-1.10.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2015:11:20:33 +0200] "GET /atmosphere-smc-eco/dist/smc.viewer-bundle.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2015:11:20:33 +0200] "GET /atmosphere-smc-eco/js/test.js HTTP/1.1" 200 3018 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Apr/2015:11:20:33 +0200] "GET /atmosphere-smc-eco/js/URLMarkerLayer.js HTTP/1.1" 304 - http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [10/Apr/2015:11:20:33 +0200] "GET /atmosphere-smc-eco/dist/css/MarkerCluster.css HTTP/1.1" 304 - http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [10/Apr/2015:11:20:33 +0200] "GET /atmosphere-smc-eco/dist/css/MarkerCluster.Default.css HTTP/1.1" 304 - http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [10/Apr/2015:11:20:33 +0200] "GET /atmosphere-smc-eco/dist/css/leaflet.css HTTP/1.1" 304 - http-bio-8080-exec-9 177
0:0:0:0:0:0:0:1 - - [10/Apr/2015:11:20:33 +0200] "GET /atmosphere-smc-eco/dist/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 179
0:0:0:0:0:0:0:1 - - [10/Apr/2015:11:20:33 +0200] "GET /atmosphere-smc-eco/atmosphere/map?X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.2.1-jquery&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&X-Cache-Date=0&Content-Type=application/json&X-atmo-protocol=true HTTP/1.1" 101 - http-bio-8080-exec-5 2
